# velocity-limbo-handler

./: .classpath  .factorypath  .project  CODE_OF_CONDUCT.md  CONTRIBUTING.md  SECURITY.md  pom.xml  readme.md
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: build.yml  test.yml
src/main/java/com/akselglyholt/velocityLimboHandler/: VelocityLimboHandler.java
src/main/java/com/akselglyholt/velocityLimboHandler/auth/: AuthHandler.java  AuthManager.java
src/main/java/com/akselglyholt/velocityLimboHandler/auth/handlers/: LibreLoginHandler.java  LibreLoginNextHandler.java  NLoginHandler.java  NoopHandler.java
src/main/java/com/akselglyholt/velocityLimboHandler/commands/: CommandBlockRule.java  CommandBlocker.java  VlhAdminCommand.java
src/main/java/com/akselglyholt/velocityLimboHandler/config/: ConfigManager.java
src/main/java/com/akselglyholt/velocityLimboHandler/listeners/: CommandExecuteEventListener.java  ConnectionListener.java  PreConnectEventListener.java
src/main/java/com/akselglyholt/velocityLimboHandler/managers/: ReconnectHandler.java
src/main/java/com/akselglyholt/velocityLimboHandler/misc/: InMemoryReconnectBlocker.java  MessageFormater.java  MessageFormatter.java  ReconnectBlocker.java  Utility.java
src/main/java/com/akselglyholt/velocityLimboHandler/storage/: PlayerConnectionState.java  PlayerManager.java  QueueTier.java  ReconnectQueueState.java  ServerQueue.java
src/main/java/com/akselglyholt/velocityLimboHandler/tasks/: QueueNotifierTask.java  ReconnectionTask.java
src/main/resources/: config.yml  messages.yml  velocity-plugin.json
src/main/version-template/com/akselglyholt/velocityLimboHandler/: VersionInfo.java
src/test/java/com/akselglyholt/velocityLimboHandler/listeners/: ConnectionListenerTest.java
src/test/java/com/akselglyholt/velocityLimboHandler/misc/: UtilityTest.java
src/test/java/com/akselglyholt/velocityLimboHandler/storage/: AdvancedPlayerStateTest.java  PlayerConnectionStateTest.java  PlayerManagerIntegrationTest.java  PlayerManagerTest.java  ReconnectQueueStateTest.java  ServerQueueTest.java
